AI Agent Governance Framework
（AI Agent治理框架）


使用步骤：

             开发者
                │
                ▼
        05_PROJECT_CONTEXT
                │
                ▼
        01_READING_RULES
                │
                ▼
        02_EXECUTION_RULES
                │
                ▼
        03_TESTING_RULES
                │
                ▼
        04_OUTPUT_RULES
                │
                ▼
             AI输出
======================

---------------------------------------

05_PROJECT_CONTEXT

作用：

告诉AI

这个项目是什么

例如：

这是CRM

这是ERP

这是RAG

这是Agent

这是AI评测系统

这是：

项目说明书

每个项目都不一样。

---------------------------------------

01_READING_RULES

作用：

告诉AI

如何读项目

例如：

先读README

再读模块

再读调用链

再读业务语义

这是：

项目入职培训

---------------------------------------

02_EXECUTION_RULES

作用：

告诉AI

允许怎么改

例如：

禁止提前抽象

禁止乱加依赖

禁止顺手重构

优先最小修改

这是：

开发规范

---------------------------------------

03_TESTING_RULES

作用：

告诉AI

改完怎么验证

例如：

要测什么

怎么测

风险在哪

这是：

测试规范

---------------------------------------

04_OUTPUT_RULES

作用：

告诉AI

怎么汇报工作

例如：

读了什么

改了什么

风险是什么

下一步干什么

这是：

日报模板

---------------------------------------

======================

简单记忆法：

05 告诉AI项目是什么

01 告诉AI怎么读

02 告诉AI怎么改

03 告诉AI怎么测

04 告诉AI怎么汇报


作者：AW3